@color-primary: #009900;
@font-pri: Sans-Serif;
@font-sec: Helvetica;

body{
	color: @color-primary;
	font-size: 40px;
}

.list{
	font-family: @font-pri;
	font-size: 20px;
	.a{
		font-family: @font-sec;
		font-size: 10px;
	}
}
