/* Geral */
body {
  font-family: "Roboto", sans-serif;
}
.container-fluid {
  padding: 0;
}
.row {
  margin: 0;
}
p,
li {
  color: #0c0c0c;
  font-size: 14px;
}
.mt{
  margin-top: 0.5rem !important;
}
:root {
  --laranja: #fd7e2d;
  --laranja-escuro: #7b3e14;
  --preto: #050607;
  --cinza-escuro: #303239;
  --cinza-claro: #d8dce0;
  --branco: #fff;
}
hr{
  border: 1px solid var(--cinza-escuro);
  color: var(--preto);
  width: 200px;
  margin: auto;
  margin-bottom: 3em;
}
/* Carrocel */
#carousel-area .carousel-inner, #carousel-area .carousel-item{
  height: 90vh;
  
}
#carousel-area .carousel-caption{
  top: 40%;
}
/* Fazer quebra para mobile */
/* HEADER */
#nav-container{
  padding: 0 1em;
}
#navbar-header{
  background-color: var(--preto);
}
header img, footer img{
  width: 100px;
}
/* #carousel-area .carousel-caption{
  top:30%;
} */
#carousel-area p{
  color: var(--branco);
  font-size: larger;
}

/* Sobre */
#about-area {
  background-color: var(--cinza-claro);
  padding: 10em 0 6em 0;
}
#about-area img{
  max-width: 80%;  
}
.main-title {
  align-self: center;
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 40px;
  color: var(--preto);
}

.title-uppercase {
  color: var(--preto);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}
#about-area{
  padding: 5%;
}
#about-area p{
 text-align: justify;
}
#about-area ul{
  padding: 0;
}
.about-list li{
  list-style: none;
  margin:0;
}
.about-list i {
  margin-right: 10px;
  color: var(--preto);
}
#abou-area span{
  font-weight: bolder !important;
}
.about-list li:hover > i,
.about-list li:hover > span {
  color: var(--laranja);
}
.about-list li {
  line-height: 30px;
  
}
.about-list li span{
  font-weight: bold;
}

/* Serviços */
#services-area{
  padding: 10em 0 6em 0;
}
.services-box {
  text-align: center;
  margin-bottom: 50px;
  color: var(--preto);
}
.services-box i {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--preto);
}
.services-box h3 {
  margin-bottom: 10px;
}
.services-box:hover > i,
.services-box:hover > h3 {
  color: var(--laranja);
  transition: all 0.5s ease-out;
}
.services-box i,
.services-box h3 {
  transition: 1s;
}

/* Time */
#team-area {
  margin-bottom: 65px;
  padding-top: 10em;
}
#team-card {
  margin-bottom: 50px;
}
.card-title {
  color: var(--laranja);
  font-weight: 800;
}
#team-card:hover {
  transform: scale(1.1);
}
#team-profile {
  border: transparent;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

/*Trabalhe conosco*/
#apply-area {
  height: 500px;
}
#apply-area .row,
#apply-img,
#apply-content {
  height: 100%;
}
#apply-img {
  background-image: url(./img/empresa.jpg);
  background-size: cover;
}
#apply-content {
  padding: 0 5%;
}
#apply-content h4,
#apply-content p {
  color: var(--branco);
}
#apply-content h4 {
  margin-top: 15%;
}
#apply-button {
  background-color: transparent;
  border: solid var(--branco);
  border-radius: 50px;
  padding: 0.5em 1em;
}
#apply-button:hover {
  background-color: var(--laranja);
  border: solid var(--laranja);
}
#apply-content {
  background-image: url(./img/pattern.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* Dados */
#data-area {
  padding: 6em 0;
  align-items: center;
  background-image: url(img/cidadeparallax.png);
  background-attachment: fixed;
  margin-bottom: 1em;
}
#data-area p {
  font-size: 20px;
  color: var(--branco);
  text-align: center;
}
.circle-box {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

/* PROGRESS BAR */
#skill {
  width: 160px;
  height: 160px;
  position: relative;
}
#skill .outer {
  border-radius: 50%;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.205);
  padding: 20px;
}
#skill .inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.219),
    -0.5px -0.5px 0px rgba(255, 255, 255, 0.1),
    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#skill #number {
  font-weight: 700;
  color: var(--branco);
}
#skill circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: anim 2s linear forwards;
}
.animate-on-scroll #data-area #skill circle {
  animation: anim 2s linear forwards;
  /* Adjust the animation properties as needed */
  stroke-dashoffset: 500; /* Set the initial dash offset for the animation */
}

@keyframes anim {
  to {
    stroke-dashoffset: 0;
  }
}
#skill svg {
  position: absolute;
  top: 0;
  left: 0;
}

/* portifolio */
#portifolio-buttons{
  margin-top: 1em;
  justify-content: center;
  align-items: center;
}
#portifolio-buttons a{
  margin: 1em;
  width: auto;
  background-color: transparent;
  color: var(--preto);
  border: solid 1px var(--preto);
}
#portifolio-buttons a:hover, #portifolio-buttons a.active{
  background-color: var(--laranja);
  color: var(--branco);
  border: transparent ;
}
#portifolio-area{
  padding-top: 10em;
  padding-bottom: 2em;
}

#portifolio-area img:not(:first-child){
  margin-top: 1em;
}
#portifolio-area img {
  transition: opacity 0.3s ease; /* Adiciona transição suave de 0.3 segundos para a propriedade "opacity" */
}
#portifolio-area img:hover,
#portifolio-area img:active {
  opacity: 0.5; /* Opacidade reduzida ao passar o cursor ou quando clicar e segurar */
}
/* LISTA EMAIL */
#listemail{
  text-align: center;
  margin-bottom: 5em;
  background-color: var(--cinza-claro);
  padding:6em 0 0 0;
}

#listemail-form{
  margin-bottom: 2em;
  width: 400px;

}
#listemail input{
  border-radius: 50px 0 0 50px;
  height: 2.5em;
  border-color: var(--laranja);
}
#listemail button{
  border-radius: 0 50px 50px 0;
  background-color: var(--laranja);
  border: transparent;
  height: 2.5em;
}
#budget{
  background-color: var(--laranja);
  color: var(--branco);
  padding: 4em;
  margin: 5em 0 0 0;
}
#budget h1{
  font-weight: bolder;
  font-size: 25px;
}
#budget a{
  margin-left: 1em;
  font-weight: bolder;
  font-size: 30px;
  background-color: var(--branco);
  color: var(--laranja);
  border: transparent;
  border-radius: 100px;
  padding: 0.5em 1em;
}
.centered {
  margin: 0 auto !important;
  float: none !important;
}

/* NEWS LATTER */
#info-card span{
  font-weight: bolder;
  font-size: 16px;
  color: var(--laranja);
}
#info-card i{
  border: solid 1px var(--preto);
  border-radius: 100%;
  padding: 1em;
  font-size: 25px;
  margin-bottom: 1em;
  width: 80px;
  height: 80px;
 
}
#message-area{
  margin-top: 5em;
  border-top: solid 1px var(--laranja);
  padding-top: 5em;
}
#message-area form{
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
}
#message-area input, #message-area textarea{
  margin-bottom: 1em;
  width: 600px;
  align-self: center;
  border: var(--cinza-claro) 1px solid;
  padding: 0.5em 0 0.5em 1em;

}
#message-area h4{
  font-weight: normal;
}
#message-area button, #carousel-area a{
  align-self: center;
  font-size: 25px;
  background-color: var(--laranja);
  color: var(--branco);
  border: transparent;
  border-radius: 100px;
  padding: 0.5em 1em;
}
#message-area button:hover{
  background-color: transparent;
  color: var(--laranja);
  border: solid var(--laranja) 2px;
}
#carousel-area a:hover{
  background-color: transparent;
  color: var(--branco);
  border: solid var(--branco) 2px;
}

/* footer */
#footer-social i{
  font-size: 16px;
}
footer{
  padding: 0;
  background-color: var(--preto);
}
footer p, footer ul li a i{
  color: var(--branco);
}
footer p{
  margin-left: 1em;
}